alexkiro/i18n-coverage/action.yml
name: 'i18n coverage'
description: 'Check i18n coverage of the project'
inputs:
  translations-path:
    description: 'Path to translation folder'
    required: false
    default: 'translations'
  default-language:
    description: 'Language code being translated from'
    required: false
    default: 'en'
outputs:
  coverage:
    description: 'Coverage percentage'
runs:
  using: 'node12'
  main: 'index.js'

alexkiro/i18n-coverage/.github/workflows/ci.yml
- name: Check i18n coverage
  id: i18nCov
  uses: alexkiro/i18n-coverage@master
  with:
    translations-path: './translations/'
    default-language: './en/'