alexkiro/i18n-coverage/action.yml
name: "18n coverage"
author: "alexkiro"
description: "Measures and check i18n coverage of your project."
inputs:
  translations-path:
    description: "Path to translation folder"
    required: false
    default: "translations/**/*.po"
  only-languages:
    description: "Only check these languages, comma separated list"
    required: false
    default: ""
  ignore-languages:
    description: "Check all languages expect this one, comma separated list"
    required: false
    default: ""
  token:
    description: "GitHub Secret Token; if not given the check result is not attached to the commit."
    required: false
    default: ""
  min-coverage:
    description: "Minimum percentage (between 0.0 and 100.0) required to mark the check successful."
    required: false
    default: "0.0"
outputs:
  coverage:
    description: "Coverage percentage"
branding:
  icon: "percent"
  color: "green"
runs:
  using: "node12"
  main: "dist/index.js"

alexkiro/i18n-coverage/.github/workflows/ci.yml
- name: Check i18n coverage
  id: i18nCoverage
  uses: alexkiro/i18n-coverage@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    translations-path: "translations"
    ignore-languages: "en"
    min-coverage: "50"

Jalkhov/docspro/.github/workflows/workflow.yml
- name: Check ZH coverage
  id: zhCoverage
  uses: alexkiro/i18n-coverage@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    translations-path: 'for_deploy/docs/zh_CN/**/**.po'

alexkiro/i18n-coverage/.github/workflows/ci.yml
- name: Check i18n coverage
  id: i18nCoverage
  uses: alexkiro/i18n-coverage@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    translations-path: 'translations'
    ignore-languages: 'en'

Jalkhov/docspro/.github/workflows/workflow.yml
- name: Check FA coverage
  id: faCoverage
  uses: alexkiro/i18n-coverage@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    translations-path: 'for_deploy/docs/fa/**/**.po'